<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>the little taco Shop</title>
    <link
      rel="icon"
      href="https://cdn1.vectorstock.com/i/1000x1000/76/00/taco-shop-logo-design-vector-37307600.jpg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="hours.css" />
  </head>

  <body>
    <header>
      <h1>Little Taco Shop Working Hours</h1>
    </header>
    <!-- NAV -->
    <nav class="header__nav">
      <h1 class="header__title">Little Taco Shop</h1>
      <ul>
        <li><a href="index.html" class="nav__text">Home</a></li>
        <li><a href="index.html" class="nav__text">Our menu</a></li>
        <li><a href="index.html" class="nav__text">About LTS</a></li>
        <li><a href="contact.html" class="nav__text">Contact us</a></li>
      </ul>
    </nav>
    <hr />
    <!-- MAIN-->

    <main>
      <figure class="banner">
        <img
          src="https://media.istockphoto.com/id/1241881299/photo/vegan-tacos-on-a-wooden-board-in-kitchen.jpg?s=612x612&w=0&k=20&c=oOdf1Tlg_LY48HBXldOA7DirnSLS4JoQGB4XfPfzBw8="
          alt=""
          class="banner__img"
        />
      </figure>
      <h1>workig Hours</h1>
      <article class="table">
        <table>
          <caption>
            Work timing
          </caption>
          <tr>
            <th colspan="2">Days</th>
            <th>timing</th>
          </tr>
          <tr>
            <td rowspan="3">
              Week Days <br />
              (Monday - friday)
            </td>
            <td>Morning</td>
            <td>
              <time datetime="09:00">09am</time> -
              <time datetime="12:00">12pm</time>
            </td>
          </tr>
          <tr>
            <td>Afternoon</td>
            <td>
              <time datetime="13:00">01pm</time> -
              <time datetime="18:00">05pm</time>
            </td>
          </tr>
          <tr>
            <td>Night</td>
            <td>
              <time datetime="19:00">06pm</time> -
              <time datetime="22:00">10pm</time>
            </td>
          </tr>
          <tr>
            <td rowspan="3">Week End</td>
            <td>Morning</td>
            <td>
              <time datetime="09:00">09am</time> -
              <time datetime="12:00">12pm</time>
            </td>
          </tr>
          <tr>
            <td>Afternoon</td>
            <td>
              <time datetime="13:00">01pm</time> -
              <time datetime="18:00">05pm</time>
            </td>
          </tr>
          <tr>
            <td>Night</td>
            <td>
              <time datetime="19:00">06pm</time> -
              <time datetime="22:00">10pm</time>
            </td>
          </tr>
        </table>
      </article>
    </main>
    <footer>
      <p>copyrights &copy;LTS 2025</p>
    </footer>
  </body>
</html>
